<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-area {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      /*背景色を黒にして、gapに色を付ける。なるほど！*/
      background-color: #000;
    }
    .red {
      background-color: #e72f24;
    }
    .white-1 {
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .white-2 {
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .white-3 {
      background-color: #f0f1ec;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white-4 {
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .white-5 {
      background-color: #f0f1ec;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-area">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="white-5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
